export default {
  translation: {
    hexletChat: 'Hexlet Chat',
    userNick: 'Ваш ник',
    userName: 'Имя пользователя',
    login: 'Войти',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    incorrectLogin: 'Неверные имя пользователя или пароль',
    logInBtn: 'Войти',
    noAccountQuestion: 'Нет аккаунта?',
    registration: 'Регистрация',
    register: 'Зарегистрироваться',
    logOut: 'Выйти',
    channels: 'Каналы',
    rename: 'Переименовать',
    remove: 'Удалить',
    removeChannel: 'Удалить канал',
    renameChannel: 'Переименовать канал',
    addChannel: 'Добавить канал',
    cancel: 'Отменить',
    areYouSureQuestion: 'Уверены?',
    add: 'Добавить',
    channelName: 'Имя канала',
    enterYourMessage: 'Введите сообщение...',
    send: 'Отправить',
    newMessage: 'Новое сообщение',
    messages: {
      counter: {
        count_zero: '{{count}} сообщений',
        count_one: '{{count}} сообщение',
        count_few: '{{count}} сообщения',
        count_many: '{{count}} сообщений',
      },
    },
    required: 'Обязательно поле',
    min3Characters: 'Не менее 3 символов',
    min6Characters: 'Не менее 6 символов',
    from3to20Characters: 'От 3 до 20 символов',
    max20Characters: 'Не больше 20 символов',
    sameChannelName: 'Название канала уже используется',
    samePassword: 'Пароли должны совпадать',
    sameUser: 'Такой пользователь уже существует',
    networkError: 'Ошибка соединения',
    channelCreated: 'Канал создан',
    channelRemoved: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    channelManagement: 'Управление каналом',
    addMessageError: 'Ошибка при загрузке нового сообщения',
    setChannelsError: 'Ошибка при загрузке каналов',
    setMessagesError: 'Ошибка при загрузке сообщений',
    removeChannelError: 'Ошибка при удалении канала',
    renameChannelError: 'Ошибка при переименовании канала',
    newChannelError: 'Ошибка при добавлении нового канала',
    incorrectChannelName: 'Некорректное название канала',
    forbiddenWord: 'Нельзя использовать нецензурные слова',
  },
};
