export default {
  translation: {
    userName: "Имя пользователя",
    login: "Войти",
    password: "Пароль",
    confirmPassword: "Подтвердите пароль",
    incorrectLogin: "Неверные имя пользователя или пароль",
    logInBtn: "Войти",
    noAccountQuestion: "Нет аккаунта?",
    registration: "Регистрация",
    register: "Зарегистрироваться",
    logOut: "Выйти",
    channels: "Каналы",
    rename: "Переименовать",
    remove: "Удалить",
    removeChannel: "Удалить канал",
    renameChannel: "Переименовать канал",
    addChannel: "Добавить канал",
    cancel: "Отменить",
    areYouSureQuestion: "Вы уверены?",
    add: "Добавить",
    channelName: "Имя канала",
    enterYourMessage: "Введите сообщение...",
    send: "Отправить",
    messages: {
      counter: {
        count_zero: "{{count}} сообщений",
        count_one: "{{count}} сообщение",
        count_few: "{{count}} сообщения",
        count_many: "{{count}} сообщений",
      },
    },
    required: "Обязательно поле",
    min3Characters: "Не менее 3 символов",
    min6Characters: "Не менее 6 символов",
    max20Characters: "Не больше 20 символов",
    sameChannelName: "Название канала уже используется",
    samePassword: "Пароли должны совпадать",
    sameUser: "Такой пользователь уже существует",
  },
};
